hostname #

--config consol password--
line consol 0
password
login
exit

--config cisco as privileged EXEC mode encryped password to all routers--
enable secret cisco

--config domain name--
ip domain-name ##.com

--config ssh with secure password--
username root secret cisco
cryto key generate rsa
1024

---------config all vty lines of ssh access and use local user profile--------
line vty 0 15
transport input ssh
login local

----------set the EXEC mode timeout 6minutes on the vty lines---------
exec-timeout 6
exit

--------encrypt all the plain text password on all router-------------
service password-encryption

----------config banner nessage---------------
banner motd #qqqqqq#

--------- create vlan-------------
vlan#
name##

---------assign Port to vlan-------------
int range F0/1-8
switchport mode access
switchport access vlan#

----------config ip  address (router on a state inner vlan)-----------
int G0/0/040
incapsulation dot1Q 10
ip address #.#.#.# subnet mask
no shut

--------config staic trunk suitable interface-----------
int range g0/1
switchport mode trunk

----------cofig native vlan for trunk ----------
switchort trunk native vlan99

----------config DHCPv4 server--------------
ip dhcp excluded-address 192.168.1.1 192.16.1.10

-----------create DHCP pool-----------------
ip dhcp pool NET-10
network #.#.#.# sunet mask
default-router 192.168.1.1
dns-server 192.16.100.2

-------------dispaly all config------------
show runnig config

-------------save all config---------------
copy running-config startup-config


*********************************************************

enable
config  terminal
hostname R1
int g0/0/0
ip address 192.168.1.1 255.255.255.0
no shut

int g0/0/1
ip address 192.168.4.1 255.255.255.0
no shut

int s0/1/0
ip address 10.10.1.1 255.255.255.0
no shut
*********************************************************


---ospf---
conf t
router ospf 10
router-id #.#.#.#
network 192.168.1.0  0.0.0.255 area 0
network 192.168.1.0  0.0.0.255 area 0
network 10.10.1.0  0.0.0.255 area 0
passive-interface g0/0/0
passive-interface g0/0/1
exit

**************************************************

----------Verify all OSPF configuration-------

show ip ospf interface

----------Verify DR and BDR status-----------

show running-config

**************************************************

------------ACL--------------
ip access-list standard HR-LAN
permit host 192.168.3.11
deny 192.168.3.0  0.0.0.255
permit any
exit
int g0/0/1
ip access-group HR-LAN out
exit

**************************************************

-------------Verify configuration------------

show access-lists

